<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
        <div class="contenedor">
      <img src="img/logo.png" alt="logotipo" />
    </header>

    <div class="hero">
      <img src="img/hero.jpg" alt="Imagen hero" />
    </div>

    <main>
      <h2>Nuestros Productos</h2>
      <ul class="lista-productos">
        <li>
          <img src="img/1.jpg" alt="producto" />
          <p>VueJS <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/2.jpg" alt="producto" />
          <p>Angular <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/3.jpg" alt="producto" />
          <p>React <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/4.jpg" alt="producto" />
          <p>Redux <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/5.jpg" alt="producto" />
          <p>Node.js <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/6.jpg" alt="producto" />
          <p>SASS <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/7.jpg" alt="producto" />
          <p>HTML5 <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/8.jpg" alt="producto" />
          <p>Github <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/9.jpg" alt="producto" />
          <p>Bulma CSS <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/10.jpg" alt="producto" />
          <p>TypeScript <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/11.jpg" alt="producto" />
          <p>Drupal <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
        <li>
          <img src="img/12.jpg" alt="producto" />
          <p>JavaScript <span>$25</span></p>
          <a href="#" class="boton">Comprar</a>
        </li>
      </ul>
    </main>
</div>
  </body>
</html>
